# -*- perl -*-

#
# Condition-code suffix definitions, shared between:
#
#  - x86/insns.pl, whose conditional_forms() expands "...cc" (Jcc,
#    SETcc, CMOVcc, CFCMOVcc) and "...scc" (CCMPscc, CTESTscc,
#    CMPccXADD, SETccZU) placeholder mnemonics found in x86/insns.dat
#    into one concrete instruction pattern per applicable condition
#    code; and
#  - tools/testgen/gen-insn-tests.pl, which needs the same suffix sets
#    to expand the still-unexpanded "...cc"/"...scc" placeholder
#    mnemonics it finds in x86/insns.xda (insns.xda is generated by
#    preinsns.pl, upstream of insns.pl's conditional_forms()
#    expansion, so the placeholders reach it unexpanded) into concrete,
#    testable mnemonics.
#
# "cc" and "scc" mnemonics share almost all condition codes, but not
# quite: 'pe'/'po'/'p'/'np' are only valid as "cc" suffixes, and
# 't'/'f'/'' (empty, i.e. plain "scc" with no suffix at all) are only
# valid as "scc" suffixes. See Intel/AMD APX documentation for CCMPcc/
# CTESTcc/CFCMOVcc/CMPccXADD/SETccZU for the rationale.
#

our $c_ccmask = 0x0f;
our $c_nd     = 0x10;		# Not for the disassembler
our $c_cc     = 0x20;		# cc only (not scc)
our $c_scc    = 0x40;		# scc only (not cc)
our %conds = (
    'o'   =>  0,             'no'  =>  1,        'c'   =>  2,        'nc'  =>  3,
    'z'   =>  4,             'nz'  =>  5,        'na'  =>  6,        'a'   =>  7,
    's'   =>  8,             'ns'  =>  9,
    'pe'  => 10|$c_cc,       'po'  => 11|$c_cc,
    't'   => 10|$c_scc,      'f'   => 11|$c_scc,
    'l'   => 12,             'nl'  => 13,        'ng'  => 14,        'g'   => 15,

    'ae'  =>  3|$c_nd,       'b'   =>  2|$c_nd,  'be'  =>  6|$c_nd,  'e'   =>  4|$c_nd,
    'ge'  => 13|$c_nd,       'le'  => 14|$c_nd,  'nae' =>  2|$c_nd,  'nb'  =>  3|$c_nd,
    'nbe' =>  7|$c_nd,       'ne'  =>  5|$c_nd,  'nge' => 12|$c_nd,  'nle' => 15|$c_nd,
    'np'  => 11|$c_nd|$c_cc, 'p'   => 10|$c_nd|$c_cc,
    ''    => 11|$c_nd|$c_scc);

our @conds = sort keys(%conds);

#
# Return the list of condition-code suffixes applicable to a mnemonic
# whose placeholder is "...scc" (if $is_scc is true) or "...cc"
# (otherwise). Mirrors the $exclude_mask logic in insns.pl's
# conditional_forms().
#
sub cc_suffix_list($) {
    my ($is_scc) = @_;
    my $exclude_mask = $is_scc ? $c_cc : $c_scc;
    return grep { !($conds{$_} & $exclude_mask) } @conds;
}

1;
